#include<iostream>
#include<stdio.h>
#include<windows.h>
using namespace std;

void main()
{
	setlocale(LC_ALL, "ru");

	cout << "Введите символы: ";

	SetConsoleCP(1251);
	char str[255] = ""; //создаем символьный массив
	gets_s(str); //заполняем его символами, которые вводим через консоль
	SetConsoleCP(866);

	cout << "Символы, отсортированные по возрастанию: ";

	int value = 0; //х - промежуточная переменная для хранения значения

	for (int i = 0; str[i] != 0; i++) //цикл для проверки числа (с данным элементом массива сравниваются элементы следующего цикла)
	{
		for (int j = i + 1; str[j] != 32 && str[j] != 46 && str[j] != 0 && str[i] != 32 && str[i] != 46; j++) 
			/*цикл отрабатывает только тогда, когда текущие элементы -
			не нуль-терминатор
			не пробел
			не точка*/
		{
			if (str[i] > str[j] && ((str[j] >= 97 && str[j] <= 122 || str[j] >= 65 && str[j] <= 90) || (str[j] >= -64 && str[j] <= -1))) 
			/*условие, при котором будут сортироваться символы: элемент - строчная или заглавная буква (латинская или русская)*/
			{
				value = str[j]; //присваивание промежуточной переменной значения элемента из вложенного цикла в переменную первого цикла
				str[j] = str[i];
				str[i] = value;
			}
		}
	}
	cout << str; //вывод строки на экран
}